# FinFlow

./: .gitignore  .mvn-local-settings.xml  CI_CD_SETUP.md  DOCKER_DEPLOYMENT.md  SONARQUBE.md  SWAGGER_TESTING_GUIDE.md  docker-compose.yml  scan-sonarqube-services.ps1  scan-sonarqube-services.sh  sonar-project.properties
.github/workflows/: ci-cd.yml
admin-service/: Dockerfile  pom.xml  sonar-project.properties
admin-service/src/main/resources/: application.properties
admin-service/src/test/resources/: application.properties
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application.properties
application-service/: Dockerfile  pom.xml  sonar-project.properties
application-service/src/main/resources/: application.properties
application-service/src/test/resources/: application.properties
auth-service/: Dockerfile  pom.xml  sonar-project.properties
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application.properties
config-repo/: ADMIN-SERVICE.properties  APPLICATION-SERVICE.properties  AUTH-SERVICE.properties  DOCUMENT-SERVICE.properties  README.md  api-gateway.properties
config-server/: Dockerfile  pom.xml  sonar-project.properties
config-server/src/main/resources/: application.properties
config-server/src/test/resources/: application.properties
docker/postgres/: init-multiple-dbs.sh
document-service/: Dockerfile  pom.xml  sonar-project.properties
document-service/src/main/resources/: application.properties
document-service/src/test/resources/: application.properties
finflow-frontend/: .editorconfig  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.sonar.json
finflow-frontend/docker/: docker-entrypoint.sh
finflow-frontend/public/: config.js
finflow-frontend/src/: index.html  styles.css
finflow-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
finflow-frontend/src/app/core/guards/: admin.guard.ts
finflow-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
service-registry/: Dockerfile  pom.xml  sonar-project.properties
service-registry/src/main/java/com/finflow/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/finflow/service_registry/exception/: GlobalExceptionHandler.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/finflow/service_registry/exception/: GlobalExceptionHandlerTest.java
service-registry/src/test/resources/: application.properties
sprint/: 01-project-overview-and-architecture.md  02-frontend-angular-detailed.md  03-backend-microservices-detailed.md  04-end-to-end-flows.md  05-file-by-file-guide.md  06-sprint-viva-cheatsheet.md  07-scenario-based-questions.md  08-final-important-points.md  README.md
(+163 files in other folders)
